# syntax=docker/dockerfile:1.4
FROM node:20-alpine AS base
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package*.json ./

FROM base AS dependencies
RUN npm ci
COPY . .

FROM dependencies AS test
ENV NODE_ENV=test
RUN npm run test:setup
RUN npm run build

FROM dependencies AS builder
ENV NODE_ENV=production
RUN npm run build
RUN npm audit fix
RUN npm prune --production

FROM node:20-alpine AS production
WORKDIR /app
COPY --from=builder /app/build ./build
COPY --from=builder /app/node_modules ./node_modules
COPY package*.json ./
EXPOSE 5173
CMD ["npm", "start"]